<!DOCTYPE html>
<html>
<body>
<form action="Form1_Servlet" method ="post">
Username<input type="text" name ="u1"><br>
Password<input type="text" name ="p1"><br>
Gender:<input type ="radio" value ="Male" name ="r1">Male
		<input type ="radio" value ="Female" name ="r1">Female<br>
Languages:<input type ="checkbox" name ="c1" value ="English">Eng
			<input type ="checkbox" name ="c1" value ="Hindi">Hin
			<input type ="checkbox" name ="c1" value ="Tamil">Ta
			<input type ="checkbox" name ="c1" value ="Punjabi">Pun<br>
Qualification:<select name ="s1" multiple>
<option>M.B.A.</option>
<option>B.E.</option>
<option>M.E.</option>
</select>
<br>
<input type ="submit" value ="Submit">
<input type ="reset" value="Reset">
</form>
</body>
</html>